# APP-LIKKY-READER

./: lukky_reader.sql
Lukky Reader/: Lukky Reader.sln
Lukky Reader/Lukky Reader/Lukky Reader/: App.xaml  App.xaml.cs  Encrypt.cs  EscaneosModel.cs  Login.xaml  Login.xaml.cs  LoginModel.cs  Lukky Reader.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Lukky Reader/Lukky Reader/Lukky Reader.Android/: Lukky Reader.Android.csproj  MainActivity.cs
Lukky Reader/Lukky Reader/Lukky Reader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lukky Reader/Lukky Reader/Lukky Reader.Android/Resources/: Resource.designer.cs
Lukky Reader/Lukky Reader/Lukky Reader.Android/Resources/mipmap-anydpi-v26/: logolukky.xml
Lukky Reader/Lukky Reader/Lukky Reader.iOS/: AppDelegate.cs  Info.plist  Lukky Reader.iOS.csproj  Main.cs
Lukky Reader/Lukky Reader/Lukky Reader.iOS/Properties/: AssemblyInfo.cs
Lukky Reader/Lukky Reader/Lukky Reader/Views/: AgregarUsuario.xaml  AgregarUsuario.xaml.cs  Descripcion.xaml  Descripcion.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  configuraciones.xaml  configuraciones.xaml.cs
